RAMは名前の通り、「ランダムに読み書きできるメモリ」のこと。
RAMはさらに、主記憶装置に使われるDRAMとキャッシュメモリに使われるSRAMの2種類に分かれる。

キャッシュメモリ(CPUと主記憶装置間の速度さを埋めるために働くメモリ)
----------------------------------------------------------------------------
DRAM

安価で容量が大きく主記憶装置に用いられるメモリです。
読み書きはSRAMより低速です。
記憶内容を保つには定期的に内容を再読み込みするリフレッシュ動作が欠かせない。

使用する回路 = コンデンサ
リフレッシュ動作 = 必要
速度 = 低速
集積度 = 高い
価格 = 安価
主な用途 = 主記憶装置
-----------------------------------------------------------------------------
SRAM

DRAMに比べて高速ですが価格が高く小容量のキャッシュメモリです。
記憶内容を保つには定期的に内容を再読み込みするリフレッシュ動作は必要ない。

使用する回路 = フリップフロップ回路
リフレッシュ動作 = 必要ない
速度 = 高速
集積度 = 低い
価格 = 高価
主な用途 = キャッシュメモリ