・測値アドレス

オペランド部に、対象となるデータそのものが入っている方式が即値アドレス
(メモリへの参照は行われません)

即、値が得られるから即値アドレスみたいな感じ。
----------------------------------------------------------------

・直接アドレス指定方法

オペランド部に記載してあるアドレスが、
そのまま実行アドレスとして使える方式を直接アドレス指定方式と呼びます。

100番地に入っている18番目みたいな感じ
----------------------------------------------------------------

関節アドレス指定方式

オペランド部に記載してあるアドレスの中に、
「対象となるデータが入っている箇所を示すアドレス」が記されています。
(関節的に指定しているということ)

----------------------------------------------------------------

インデックス(指標)アドレス指定方式

オペランド部の値にインデックス(指標)レジスタの値を加算することで実行アドレスを求めます。
オペランド部の値とインデックスレジスタの値を足し算することで実行アドレスを求めます。

インデックスレジスタ（
    連続したアドレスを扱うときに用いるレジスタです。
    配列型のデータ処理などで使われます。

    オペランド部に含まれているインデックスレジスタ番号は、
    インデックスレジスタ内のどの値を使用するかを示しています。

    インデックスレジスタの値とオペランド部の値を合わせることで、
    実行アドレスが決まります。
）

-----------------------------------------------------------------
ベースアドレス指定方式

オペランド部の値に、
べースレジスタの値を加算することで実行アドレスを求めます。

ベースレジスタ(
    プログラムがメモリ上にロードされた時の先頭アドレスを記憶しているレジスタです。

    つまり、ベースアドレス指定方式というのは、
    プログラム先頭アドレスからの差分をオペランド部で指定する方式です。
)

-------------------------------------------------------------------

相対アドレス指定方式

最後に紹介するのが相対アドレス指定方式。

オペランド部の値に、
プログラムカウンタの値を加算することで実行アドレスを求めます。

プログラムカウンタの中の値は取り出すべき命令へのメモリアドレス。

つまり相対アドレス指定方式というのは、
メモリ上にロードされたプログラムの中の、
命令位置として、そこから差分をオペランド部で指定する方式なのです。

（
    ベースアドレス方式に似ている。
    ベースレジスタを持っていないけれどしたいことがあるって場合に使われる。
）