機器を制御するあたり、
現在よく使われている制御方式がシーケンス制御とフィードバック制御です。
それぞれ用途に応じて使い分けたり、両者を組み合わせることによって、
目的に適う動作を実現させます。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

シーケンス制御
------------

あらかじめ定められた順序や条件にしたがって、
制御の各段階を逐次進めていく制御方式です。

例えば洗濯機

給水=>洗い=>すすぎ=>脱水
自動工作機械などの産業装置をはじめ、
様々な分類で用いられている。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

フィードバック制御
----------------

現在の状態を定期的に測定し、
目的値とのずれを入力側に戻して反映させることで出力結果を目的地と一致させ用途する方程式です。

例えばエアコン

温度を調整(設定値との差分によって出力を調整)<=　↑
↓　　　　　　　　　　　　　　　　　　　　　　　↑
温風を出力　　　　　　　　　　　　　　　　　　↑
↓　　　　　　　　　　　　　　　　　　　　　　↑
室温を測定=============================↑
外乱による影響を検知してから修正動作を行うのが特徴です。