コンピュータは、
プログラムというソフトウェアがハードウェアにこう動けと命令することで動く機械。

その命令を理解して、
必要な演算をしたりと実際の処理を行ってくれるのがCPUの役割ですが、
CPUだけあっても用を為しません。

実際に手足として動いてくれる装置が必要である。

ユーザが何をしたいのか、どんな計算を行いたいのか。
ユーザからコンピュータへと伝えてもらうには、入力を受け付ける装置が必要です。
その逆に、演算や処理の結果をユーザに伝えるためには出力装置が必要です。

このように、コンピュータは5つの装置によって動いている。

・制御装置
・演算装置
・記憶装置
・入力装置
・出力装置

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

5大装置のそれぞれの役割

|      装置名称      |
|-------------------|
|制御装置|中央処理装置 |
|演算装置|中央処理装置 |
|記憶装置|主記憶装置   |
|       |補助記憶装置 |
|入力装置             |
|出力装置             |
---------------------