CPUは中央処理装置とも呼ばれる部品

その名前の通りコンピュータの中枢として活躍

コンピュータでこの脳みそに当たる部分がCPU

中には制御装置と演算装置（ALU)が組み込まれている。

制御装置(各装置を制御する指揮者)
演算装置(命令によって演算を行う)

まさに中央(で)処理(する)装置である。
_________________________________________________________________
例えば人間で考えてみる。

人間には手足があって自由に動かせる。
目で見て触って、聞いて、考えてとすることができる。


これは脳みそが体を制御したり、
思考したりできるから。

しかし、人間とは違ってCPUは指示をされなければ何もできない。

そのため、プログラムという名の指示書が必要となる。

プログラム　＝　ソフトウェア

一つ一つそこに書かれた命令を実行していくのがCPUの仕事。
とはいえ、それを読み取るのも別の装置の協力が必要である。

__________________________________________________________________

簡単な5大装置の説明

・制御装置(各装置を制御する指揮者)
・演算装置(命令によって演算を行う)
・記憶装置(ハードディスクやメモリなど動作に必要な情報を保持したり、
        ファイルとして保存)
・出力装置(紙や画面などに処理の結果を出力(印刷とか))
・入力装置(マウスやキーボードで、文字や位置情報、画像や音声など、
        さまざまなデータをコンピュータに入力)
        