コンピュータを動かすためのプログラムは普段は補助記憶装置の中で眠っているが、
実行の時は主記憶装置に一旦移ってその後CPUが一つずつ命令を取り出して実行する。

プログラム内蔵方式(又の名をプログラム記憶方式)
---------------------------------------

実行時にはあらかじめ主記憶装置上に読み込んでおく方式。
読み込ませることをロードするという。
____________________________________________________

逐次制御方式
----------
命令を1つずつ取り出して、
順番に実行していく方式です。

このプログラム内蔵方式や逐次制御方式のように特徴を持つコンピュータのことを
ノイマン型コンピュータと言います。

--------------------------------------
現在、広く使われているコンピュータは、
ほとんどがこのノイマン型コンピュータです。
--------------------------------------

コンピュータに処理させるためのプログラムは、
通常何らかの補助記憶装置に納められています。
(ハードディスクやCD-ROMなど)

CPUがやりとりをするのが主記憶装置なので、
プログラムを実行させる為には、
その主記憶装置にあらかじめプログラムを移してあげないといけません。
そもそも補助記憶装置は主記憶お家に比べて、処理がかなり遅いもの。
なので、主記憶装置を経由しないとCPUがどれだけ早くても宝の持ち腐れである。

なので、コンピュータは主記憶装置であるメモリ上にプログラムをロードすることで、
準備完了となります。
CPUメモリは、プログラムを実行する上で切り離すことができないものである。
