ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
レジスタの種類とそれぞれの役割
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

・プログラムカウンタ

次に実行するべき命令が入っているアドレスを記憶するレジスタ
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

・命令レジスタ

取り出した命令を一時的に記憶するためのレジスタ
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

・インデックス(指標)レジスタ

アドレス修飾に用いるためのレジスタで、
プログラムの先頭アドレスを保持する。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

・ベースレジスタ

アドレス装飾に用いるためのレジスタで、
プロフラムの先頭アドレスを保持する。
_______________________________________________________________

・アキュムレータ

演算の対象とな数や、演算結果を記憶するレジスタ。
_______________________________________________________________

・汎用レジスタ

特に機能を限定していないレジスタ。
一時的な値の保持や、アキュムレータなどの代用に使ったりする。
_______________________________________________________________

レジスタで別のレジスタを代用したりすることもあるので、
上のレジスタが全て乗っているというわけではない。