制御装置|中央処理装置
------------------

プログラムを解釈してコンピュータ全体の動作を制御

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

演算装置|中央処理装置
------------------

四則演算をはじめとする計算やデータの処理を行います。
この装置は算術論理演算装置とも呼ばれます。

_________________________________________________________________________

記憶装置|主記憶装置
----------------

動作するために必要なプログラムやデータを一時的に記憶する装置で、
代表的な例としてメモリがあります。
コンピュータの電源を切るとその内容は消えてしまいます。
__________________________________________________________________________

記憶装置|補助記憶装置
------------------

プログラムやデータを長期に渡り記憶する装置です。
主記憶装置のようにコンピュータの電源を切られても内容が破棄されるといったことがありません。
代表的な例として、ハードディスクの他に、CD-ROM、DVD-ROMのような光メディアがあります。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

入力装置
-------

コンピュータにデータを入力するための装置。
①キーボード(文字、数字)
②マウス(マウス自身を動かすことで位置情報を入力)
③スキャナ(図や写真などをディジタルデータに変換して入力する装置)

___________________________________________________________________________

出力装置
-------
コンピュータのデータを出力するための装置。
①ディスプレイ(内部のデータを画面に映す)
②プリンタ(印刷)
