②命令の解読

続いて2番目は命令の解読作業です。

(
    CPU内にある
    ・汎用レジスタ
    ・ALU
    ・命令レジスタ<=　　これ
    ・プログラムカウンタ
    ・命令デコーダ<= これ
)

命令レジスタの命令部(
    実行させたい命令の種類を示すコード番号が入るところ
)

命令レジスタのオペランド部(
    処理対象となるデータを納めたメモリアドレスなどが入っているところ
)

命令の種類によってはオペランド部がないこともある。

------------------------------------------------
オペランドはオペレートする対象という意味
------------------------------------------------

この命令部の中身が命令デコータへと送られる。

命令レジスタ(命令部・オペランド部)
↓命令部
↓
↓
命令デコーダ(
    デコーダの役割は、命令の内容を解読し、
    内部レジスタ、演算器、周辺装置を制御することです。
    つまり、制御装置の部分に当てはまります。
)
_______________________________________________________________

命令が演算処理の場合は、
命令デコーダは必要な装置に出番を伝える制御信号を飛ばす。
この場合は演算装置であるALUに伝えたりする。
