画像データは点の情報を集めたもの

コンピュータの扱う、代表的な画像データのあらわし方はビットマップ方式です。
これは、画像を細かいビットで表現します。

画像をどれだけ細かく刻むかが解像度。
これが高いほど画像は滑らかになります。

例えば640 * 480ドットの画像データだった場合。
その画像を構成するドットの数は307,200個です。

ドットの集まりを絵にするには、
「そのドットは何色か？」という情報が必要。
そんなわけで、
ドット一つ一つに色情報がぶら下がります。

色数

・2色 = 白か黒だけの白黒2値画像。1ドットにつき1ビットが必要。

・16色 = 特定の16色で構成される画像。1ドットにつき4ビット(2の4乗 = 16)の情報量が必要。

・256色 = 特定の256色、もしくはグレースケールなどで構成される画像。
         1ドットにつき8ビット(2の8乗 = 256)の情報量が必要。

・65,536色 = 特定の65,536色で構成される画像。
            1ドットにつき16ビット(2の16乗 = 65,536)の情報量が必要。

・16,777,216色(いわゆるフルカラー) = フルカラーの画像。
                                 1ドットにつき24ビット(2の24乗 = 16,777,216)の情報量が必要。

画像を表すために必要なデータサイズは、
1ドットの色情報を保持するために必要なビット数と、
画像全体画像全体のビット数とを掛け算することで求められます。

